{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist-server",
    "rootDir": ".",
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "server.ts",
    "server/**/*.ts",
    "src/types.ts"
  ]
}
